<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #aa0404;
  color: white;
}
</style>
        <link rel="stylesheet" type="text/css" href="profile.css">
        <title>Vergil</title>
    </head>
    
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="Dante.html">Dante</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        
        <style>
            
            img {
  border-radius: 50%;
}
        </style>
        <div id="container">
            <div class="overlay">
                <div class="text">Hello World</div>
              </div>
            <header>Devil May Cry</header>
            <div id="body">
                <div id="profile">
                    <a href="https://devilmaycry.fandom.com/wiki/Vergil"><img  src="https://i.pinimg.com/474x/16/70/c7/1670c76324653a185464c1fe10b33b28.jpg" border-radius: 50%; title="Vergil" alt="" width="400" height="500"></a>
                    <h3>Vergil</h3>
                        <ul style="list-style-type: style type none;">
                        <li>The Alpha and The Omega</li>
                        <li><a href = "mailto: abc@example.com">imfeelingmotivated@gmail.com</a></li>        
                    <ul>            
                </div>
                <div id="bio">
                    <h1><u>Biography</u></h1>
                    <p>
                        Vergil is the son of the demon Sparda and the human Eva, the elder twin brother of Dante, and the father of Nero. Following the death of their mother as children, Vergil and Dante go their separate ways, with Vergil rejecting his humanity and embracing his demonic heritage, in contrast with his younger brother's embrace of humanity and initial rejection of the demonic. Stoic and reserved, Vergil displays a willingness to do anything in his quest to obtain the power of his father, Sparda.
                    </p>
                    <p>
                        Suffering defeat in confrontation with Mundus in the secret ending to Devil May Cry 3, he is tortured and transformed into the Black Knight being encountered in Devil May Cry under the name Nelo Angelo. After numerous conflicts throughout the game, he is finally defeated by Dante. It is revealed in Devil May Cry 5, years after his last encounter with Dante as Nelo Angelo, Vergil had survived and is now free from Mundus' control, but has become very weakened as a result. As the hooded figure who took back Yamato while ripping the Devil Bringer from his son Nero in the process, Vergil is the true main antagonist of the game after both the newcomer V and Urizen merge back together as himself, with both revealed to be his human and demonic halves.


                        </p>
                    <h2><u>Other Titles</u></h2>
                    <ol>
                        <li>The Son of Sparda: <a href="https://www.devilmaycry.com/"><b>The Son of Sparda</b></a></li>
                        <li>Urizen : <a href="https://devilmaycry.fandom.com/wiki/Urizen"><b>The Alpha and The Omega</b></a></li>
                    </ol>
                    <h2><u>Affiliations</u></h2>
                    <ul>
                        <li><i>Dante, twin brother</i></li>
                        <li><i>Nero, son</i></li>
                        <li><i>V, last shred of humanity</i></li>
                        <li><i>Sparda, father</i></li>
                        <li><i>Eva, Mother</i></li>
                    </ul>
                    <h2><u>Contacts</u></h2>
                    <ul>
                        <li><a href="Dante.html">Dante</a></li>
                        
                    </ul>
                </div>
            </div>
            <footer>
                
            </footer>
        </div>
    </body>
</html>